# .env (in sponnect/backend)
SECRET_KEY='sponnect_flask_secret_key_123'
JWT_SECRET_KEY='sponnect_jwt_secret_key_456'
DATABASE_URL='sqlite:///app.db'
ADMIN_USERNAME='admin_sponnect'
ADMIN_EMAIL='admin123@sponnect.com'
ADMIN_PASSWORD='admin_secure_password_789'
FLASK_APP=app.py
FLASK_DEBUG=1 # 1 for development, 0 for production

